<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belton Theme</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
      <div class="banner_top">
        <div class="_3col">
            <div class="col1">
                <a href=""><div class="fa fa-bars"></div></a>
            </div>
            <div class="col2">
                <a href=""><img src="https://www.weibergmedia.com/demos/bt/images/bg-logo.png" alt="Belton"></a> 
            </div>
            <div class="col3">
                <a href="" class="icon"><div class="fa fa-paper-plane-o"></div></a>
                <a href="" class="icon"><div class="fa fa-twitter"></div></a>
                <a href="" class="icon"><div class="fa fa-globe"></div></a>
            </div>
        </div>
       <!--  end -3cola --> 
       <div class="text_banner">
           <div class="content">
               <div class="small_text">Belton Creative Group</div>
               <h1>WE’RE A DIGITAL-FORWARD AGENCY, FOCUSED ON BRAND BUILDING.</h1>
           </div>
       </div>  
    </div>
<!-- end Banner_Top -->
     <div class="content1">
         <div class="left">
             <span>We specialize in:</span>
             <h2>STRATEGY & INSIGHTS DIGITAL </h2>
             <h2>ART DIRECTION</h2>
         </div>
         <div class="right">
             <p>Passionate Coders. Innovative Designers. Genius Storytellers.</p>
             <p>We are known for our unparalleled use of technology and deliver unsurpassed designs, that we, and our clients, are very proud of. Together we create award-winning brand experiences.</p>
             <p>Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
             <p class="p1"><a href="">Buy Template for just $19</a></p>
        </div>
    </div>
 <!-- end content1 -->
    <div class="content2">
        <div class="menu">
             <ul>
                 <li><a href="">All Categories</a></li>
                 <li><a href="">Deutsche Bank</a></li>
                 <li><a href="">Fruitphone</a></li>
                 <li><a href="">Hypesport</a></li>
                 <li><a href="">Inventory</a></li>
                 <li><a href="">Shopify</a></li>
             </ul>
        </div>
        <div class="product">
            <div class="pro2">
                <div class="products pr1">
                    <img src="1.jpg" alt="" class="i1">
                    <div class="small_text s1">
                        <p class="p2">FruitPhone</p>
                        <h2 class="he2">PHOTO APP</h2>
                    <div class="gra"></div>
                    <div class="gra2"></div>
                    </div>
                </div>
                <div class="products pr2">
                    <img src="2.jpg" alt="" class="i1">
                    <div class="small_text s2">
                        <p class="p1">Hypesport</p>
                        <h2 class="he1">JUST GET MOVING</h2>
                    <div class="gra"></div>
                    <div class="gra3"></div>
                    </div>
            </div>
        </div>
            <div class="pro2"
                ><div class="products pr3">
                    <img src="3.jpg" alt="" class="i1">
                    <div class="small_text s3">
                        <p class="p3">Hypesport</p>
                        <h2 class="he3">THE STORYTELLING BEHIND THE...</h2>
                    <div class="gra"></div>
                    <div class="gra1"></div>
                    </div>
                </div>
                <div class="products pr4">
                    <img src="4.jpg" alt="" class="i1">
                    <div class="small_text s4">
                        <p class="p4">Inventory</p>
                        <h2 class="he4">MAGAZINE COVER</h2>
                    <div class="gra"></div>
                    <div class="gra3"></div>
                    </div>
                </div>
            </div>
            <div class="pro2">
                <div class="products pr5">
                    <img src="5.jpg" alt="" class="i1">
                    <div class="small_text s5">
                        <p class="p5">Deutsche</p>
                        <h2 class="he5">INTERIOR DESIGN</h2>
                    <div class="gra"></div>
                    <div class="gra3"></div>
                    </div>
                </div>
                <div class="products pr6">
                    <img src="6.jpg" alt="" class="i1">
                    <div class="small_text s6">
                        <p class="p6">Shopify</p>
                        <h2 class="he6">SELLER ADMIN</h2>
                    <div class="gra"></div>
                    <div class="gra3"></div>
                </div>
            </div>
            </div>
        </div>
    </div>
<!-- end content2 -->
    <div class="content3">
        <div class="logo">
            <a href="">
                <img src="https://www.weibergmedia.com/demos/bt/images/logos/logo01.png" alt="" class="i1">
            </a>
            <a href="">
                <img src="https://www.weibergmedia.com/demos/bt/images/logos/logo09.png" alt=""class="i2">
            </a>
            <a href="">
                <img src="https://www.weibergmedia.com/demos/bt/images/logos/logo07.png" alt=""class="i3">
            </a>
            <a href="">
                <img src="https://www.weibergmedia.com/demos/bt/images/logos/logo04.png" alt=""class="i4">
            </a>
            <a href="">
                <img src="https://www.weibergmedia.com/demos/bt/images/logos/logo06.png" alt=""class="i5">
            </a>
        </div>
        <div class="text">
            <h2>CLIENTS</h2>
            <p>Great things happen when building long-lasting relationships. By now, you are hopefully impressed and dying to work with us.</p>
            <a href="" class="a1">Contact Us</a>
        </div>
    </div>
<!-- end content3 -->
    <div class="intro">
        <div class="left">
            <p> 2021 Belton Theme</p>
        </div>
        <div class="right">
            <span>Made with <i class="fa fa-heart" aria-hidden="true"></i> </span>
            <a href="https://www.facebook.com/ParkJeBuyng" class="a2">Huy Nguyễn</a>
        </div>
    </div>
<!-- end intro -->
</body>
</html>